<html>
<style>
	html,body{
		/*background-color: black;*/
	}
	h1{
		text-align: center;
		color: white;
		font-size: 20px;
		font-family: fantasy;
	}
	.nav1{
		/*margin-top: 100px;*/
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		position: fixed;	  	
	  	font-size: 20px;
  		background: rgba(0, 0, 0, 0.5);
  		z-index: 100;
  		background-color: gray;
  		opacity: 1;
  		width: 100%;
  		height: 75px;		

	}

	#myVideo {
	  position: fixed;	  
 	  right: 0;
 	  z-index: -1;
      bottom: 0;
  	  min-width: 100%; 
      min-height: 100%;
	}
	
	.p1{
		font-family: cursive;
		line-height: 33px;
		/*background-color: black; 	*/
		border: 2px solid;
		text-align: justify;
		color: white;
		padding: 10px;
		margin: 40px;
		margin-top: 50px;
	}
	table, th, td {
  		border:1px solid black;
  		border-color: white;
  		border-collapse: collapse;
	}
	
	.dist{
		margin-left: 40px;
		color: black;
		text-decoration: none;		
	}
	.center {
  		align-items: center; 
  		margin:70px 100px;
  		color: white;
	}
	.p1{
		background-color: skyblue;
		/*opacity: 0.7;		*/
	}
</style>
<title>ECG - img based classification for Arrhythmia</title>
<head>
	 <link type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<video autoplay muted loop id="myVideo">
      <source src="static/bg.mp4" type="video/mp4">
    </video>

    <nav class="nav1">
		<a class="dist" href="home.html">Home</a> 	
		<a class="dist" href="info.html">Information</a>
		<a class="dist" href="upload.html">Predict Image</a>
	</nav>
	<div><h1>Ecg- Image Based Heartbeat Classification For Arrhythmia Detection Using Ibm Watson Studio</h1></div>

	<div class="card text-center ">
  <div class="card-header">
    Classification of Arryhthimax
  </div>
  <div class="card-body bg-primary">
    <h5 class="card-title">About</h5>
    <p class="card-text">
	According to the World Health Organization (WHO), cardiovascular diseases (CVDs) are the number one cause of death today. Over 17.7 million people died from CVDs in the year 2017 all over the world which is about 31% of all deaths, and over 75% of these deaths occur in low and middle-income countries. Arrhythmia is a representative type of CVD that refers to any irregular change from the normal heart rhythms. There are several types of arrhythmia including atrial fibrillation, premature contraction, ventricular fibrillation, and tachycardia. Although a single arrhythmia heartbeat may not have a serious impact on life, continuous arrhythmia beats can result in fatal circumstances. In this project, we build an effective electrocardiogram (ECG) arrhythmia classification method using a convolutional neural network (CNN), in which we classify ECG into seven categories, one being normal and the other six being different types of arrhythmia using deep two-dimensional CNN with grayscale ECG images. We are creating a web application where the user selects the image which is to be classified. The image is fed into the model that is trained and the cited class will be displayed on the webpage.</p>
    <a href="upload.html" class="btn btn-light">Prdeict ECG</a>
  </div>
  <div class="card-footer text-muted">
    Done by Mukesh & Team
  </div>
</div>



	
	<div class="center"><img src="static/Cardiac-Cycle.jpg" height="300px" width="50%"></div>
	<div class="center"><article style="line-height: 30px; text-align: justify; font-size: 25px;">
		<h1 style="font-style: italic; color:white;  text-decoration-color:white;">A NORMAL ECG</h1> The heart is beating in a regular sinus rhythm 
between 60 - 100 beats per minute (specifically 82 bpm). All the important intervals on this recording are within normal ranges.<br>
	</article></div>
	<table style="height: 20%; width:90%; line-height: 44px; margin:auto; color:white; " class="table table-dark table-striped" >
	  <tr>
	    <th style="font-size:30px;">Index</th>
	    <th style="font-size:30px;">Wave Name</th> 
	    <th style="width:70%; font-size:30px;">Description</th>
	  </tr>
	  <tr>
	    <td>1</td>
	    <td>&nbsp P wave:</td>
	    <td style="text-align:justify; margin:auto;">&nbsp Normal duration of less than or equal to 0.11 seconds.<br> &nbsp Polarity is positive in leads I, II, aVF and V4 - V6; diphasic in leads V1 and V3;negative in aVR.<br> &nbsp Shape is generally smooth, not notched or peaked.<br></td>
	  </tr>
	  <tr>
	    <td>2</td>
	    <td>&nbsp PR interval:</td>
	    <td style="text-align:justify; margin:auto; padding: auto;">&nbsp Normally between 0.12 and 0.20 seconds.</td>
	  </tr>
	  <tr>
	    <td>3</td>
	    <td>&nbsp QRS complex:</td>
	    <td style="text-align:justify; margin:auto; padding: auto;"><br>
	&nbsp Duration less than or equal to 0.12 seconds, amplitude greater than 0.5 mV in at least one 
	standard lead, and greater &nbsp than 1.0 mV in at least one precordial lead. 
	Upper limit of normal amplitude is 2.5 - 3.0 mV.<br><br>

	&nbsp In general, proceeding from V1 to V6, the R waves get taller while the S waves get smaller. 
	At V3 or V4, these &nbsp waves are usually equal. This is called the transitional zone.<br></td>
	  </tr>
	  <tr>
	    <td>4</td>
	    <td>&nbsp ST segment: </td>
	    <td style="text-align:justify; margin:auto; padding: auto;">&nbsp Isoelectric, slanting upwards to the T wave in the normal ECG.</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>&nbsp T wave:</td>
	    <td style="text-align:justify; margin:auto; padding: auto;"><br>&nbsp T wave deflection should be in the same direction as the QRS complex in at least 5 of the 6 limb leads.<br>
	&nbsp Normally rounded and asymmetrical, with a more gradual ascent than descent.<br>
	&nbsp Isolated T wave inversion in an asymptomatic adult is generally a normal variant</td>
	  </tr>
	  <tr>
	    <td>5</td>
	    <td>&nbsp QT interval:</td>
	    <td style="text-align:justify; margin:auto; padding: auto;">&nbsp Durations normally less than or equal to 0.40 seconds for males and 0.44 seconds for females.</td>
	  </tr>
	</table>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html