<html>
<style>
	h1{
		font-size: 40px;
		color: white;
		text-align: center;
		text-decoration: none;
		font-family: fantasy;
	}
	.p1{
		font-size: 22px;
		font-family: monospace;
		background-color: gray;
		letter-spacing: 2px; 	
		font-weight: 2px;
		border: 2px solid black;
		border-radius: 20px;
		text-align: justify;
		color: white;
		padding: 10px;
		margin: 40px;
		margin-top: 50px;
	}
	#myVideo {
	  position: fixed;	  
 	  right: 0;
 	  z-index: -1;
      bottom: 0;
  	  min-width: 100%; 
      min-height: 100%;
	}
	body{
		color: white;
		background-color: black;
	}
	div{
		margin: auto;
		margin-top: 44px;
	}
	.seemargin{
		width: 40%;
		height: 50%;
		margin-left: 350px;
	}
	</style>
	<head>
		
	</head>
<body >
	<video autoplay muted loop id="myVideo">
	  <source src="static/bg.mp4" type="video/mp4">
	</video>
	<h1>Left bundle branch block</h1>
	<img class="seemargin" src="static/Left_Bundle_Branch_Block.jpg">
	<div><article class="p1">In left bundle branch block, activation of the intraventricular septum is reversed and electrical impulses to the left ventricle are delayed. These altered electrical forces produce a wide QRS complex (greater than 0.12 seconds in duration) with an abnormal morphology. In leads I and V6, abnormal initial forces fail to produce any Q wave or S wave, and the resultant R wave is steep and often notched (circled below). Furthermore, a deep rapid S wave is generated in lead V1 (arrow below). The ST segment is slightly elevated in multiple leads and the T wave polarity is diffusely opposite to the ventricular complex.</article></div>
	</body>
</html>