<html>
<style>
	h1{
		font-size: 40px;
		color: white;
		text-align: center;
		text-decoration: none;
		font-family: fantasy;
	}
	.p1{
		opacity: 0.7;
		font-size: 22;
		font-family: monospace;
		background-color: gray;	
		font-weight: 2px;
		border: 2px solid black;
		border-radius: 20px;
		text-align: justify;
		font-weight: bold;
		color: white;
		padding: 10px;
		margin: 40px;
		margin-top: 50px;
	}
	#myVideo {
	  position: fixed;	  
 	  right: 0;
 	  z-index: -1;
      bottom: 0;
  	  min-width: 100%; 
      min-height: 100%;
	}
	body{
		color: white;
		background-color: black;
	}
	div{
		margin: auto;
		margin-top: 44px;
	}
	.seemargin{
		width: 40%;
		height: 50%;
		margin-left: 350px;
	}
	
	</style>
	<head>
		
	</head>
<body >
	<video autoplay muted loop id="myVideo">
	  <source src="static/bg.mp4" type="video/mp4">
	</video>
	<h1>Premature_Atrial_Contraction</h1>
	<img class="seemargin" style="border:4px solid;border-color:white;"src="static/Premature_Atrial_Contraction.jpg">
	<div><article class="p1" style="font-family:cursive;">Premature atrial complexes (circled below) are recognized by three distinct features:<br><br>

1.a premature and unusually shaped P wave (designated P').<br><br>
2.a QRS complex resembling a normal sinus beat.<br><br>
3.a following cardiac cycle that is less than compensatory in duration.<br>
<p style="line-height: 39px; font-family: cursive;">&emsp;&emsp;&emsp;PAC's originate from a focus outside the SA node. Hence the irregular shape of the P' wave, irregular duration of the PP interval and extended duration of the P'R interval to greater than 0.12 seconds.<br><br>&emsp;&emsp; It is important to remember that if this PAC fires very early in the cycle, ventricular activation may not occur, or a reentrant atrial tachycardia may develop.<br><br> &emsp;&emsp; In normal individuals, PAC's may arise from various stimuli including tobacco, caffeine and alcohol as well as strong emotions. Other situations which may lead to the development of PAC's include myocardial infarction, various drugs, infections, hypokalemia and hypomagnesemia.</p>
</article></div>
	</body>
</html>